amplify/backend/api/aybowfitnessapi/schema.graphql

type User
  @model
  @auth(
    rules: [
      {
        allow: owner
        # ownerField: "username"
        operations: [create, delete, update]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
}

type Routine
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, delete, update]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  days: [Day]!
}

type Day {
  # id: ID!
  # routineID: ID!
  name: String
  description: String
  exercises: [Exercise]
}

type Exercise {
  # id: ID!
  # dayID: ID!
  name: String!
  description: String
  reps: String!
  sets: String!
}
