amplify/backend/api/aybowfitnessapi/schema.graphql

type User
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      # allow all authenticated users ability to create posts
      # allow owners ability to update and delete their posts
      {
        allow: owner
        ownerField: "username"
        operations: [create, delete, update]
      }
      # allow all authenticated users to read posts
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to read posts
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  email: String!
  savedRoutines: [ID] # Probably some type of connection i am missing, for now I am just storing the Ids of the saved routines.
  savedWeights: [RecordedExerciseWithWeight] 
    @connection(keyName: "byUser", fields: ["id"])
}

type Routine
  @model
  @key(name: "routinesByOwner", fields: ["owner"])
  @key(name: "routinesByUserMade", fields: ["userMade"])
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        operations: [create, delete, update]
      }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  days: [Day]!
  owner: String!
  userMade: String # Has to be string to be a sort key
  hasImage: Boolean
}

type Day {
  name: String
  description: String
  exercises: [Exercise]
}

type Exercise {
  name: String!
  description: String
  reps: String!
  sets: String!
}

type RecordedExerciseWithWeight
  @model
  @key(name: "byUser", fields: ["ownerID", "createdAt"])
  @auth(
    rules: [
      # allow all authenticated users ability to create posts
      # allow owners ability to update and delete their posts
      {
        allow: owner
        ownerField: "username"
        operations: [create, delete, update, read]
      }
      # allow all authenticated users to read posts
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to read posts
      { allow: public, operations: [read] }
    ]
  )
  {
  id: ID!
  ownerID: ID!
  exercise: Exercise!
  weight: String!
  createdAt: AWSDateTime
}
